; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CPL-PSU-TESTER-PRO-123456789}}
AppName=PRO-TRACE
AppVersion=1.0
AppPublisher=L S Control Systems
AppPublisherURL=https://lscssystems.com
AppSupportURL=https://lscssystems.com
AppUpdatesURL=https://lscssystems.com
DefaultDirName={autopf}\PRO-TRACE
DefaultGroupName=PRO-TRACE
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=PRO-TRACE_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable and its dependencies generated by PyInstaller --onedir mode
Source: "dist\PRO-TRACE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; The resources folder (for runtime icons).
Source: "resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs

; The Report Export folder (template). WE GRANT WRITE PERMISSIONS so users can save reports here.
Source: "Report Export\*"; DestDir: "{app}\Report Export"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" if you want to verify files exist.

[Dirs]
; Allow users to modify files in the Report Export folder (create new reports)
Name: "{app}\Report Export"; Permissions: users-modify

[Icons]
Name: "{group}\PRO-TRACE"; Filename: "{app}\PRO-TRACE.exe"
Name: "{group}\{cm:UninstallProgram,PRO-TRACE}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\PRO-TRACE"; Filename: "{app}\PRO-TRACE.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PRO-TRACE.exe"; Description: "{cm:LaunchProgram,PRO-TRACE}"; Flags: nowait postinstall skipifsilent
