; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CPL-PSU-TESTER-PRO-123456789}}
AppName=PCB Tester Pro
AppVersion=1.0
AppPublisher=L S Control Systems
AppPublisherURL=https://lscssystems.com
AppSupportURL=https://lscssystems.com
AppUpdatesURL=https://lscssystems.com
DefaultDirName={autopf}\PCB Tester Pro
DefaultGroupName=PCB Tester Pro
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=PCB_Tester_Pro_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable. NOTE: User must run PyInstaller first to generate this!
Source: "dist\PCB_Tester_Pro.exe"; DestDir: "{app}"; Flags: ignoreversion

; The resources folder (for runtime icons).
Source: "resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs

; The Report Export folder (template). WE GRANT WRITE PERMISSIONS so users can save reports here.
Source: "Report Export\*"; DestDir: "{app}\Report Export"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" if you want to verify files exist.

[Dirs]
; Allow users to modify files in the Report Export folder (create new reports)
Name: "{app}\Report Export"; Permissions: users-modify

[Icons]
Name: "{group}\PCB Tester Pro"; Filename: "{app}\PCB_Tester_Pro.exe"
Name: "{group}\{cm:UninstallProgram,PCB Tester Pro}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\PCB Tester Pro"; Filename: "{app}\PCB_Tester_Pro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PCB_Tester_Pro.exe"; Description: "{cm:LaunchProgram,PCB Tester Pro}"; Flags: nowait postinstall skipifsilent
